<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOwnerMainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground"
        android:orientation="vertical">

        <Button
            android:id="@+id/spSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signOut"
            android:text="Sign Out" />

        <LinearLayout
            android:id="@+id/userDisplayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Welcome:" />

        </LinearLayout>

        <ListView
            android:id="@+id/spList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>