<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeowner_welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:fadingEdge="none"
            android:gravity="top"
            android:text='"Welcome "'
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_weight="0"
            android:text='"You are logged on as a homeowner"'
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="60dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/home_owner" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>